# CommunereTest

./: CommunereTest.sln  README.md
.run/: Publish _Linux API Contact_ to folder.run.xml  Publish _Linux API Identity_ to folder.run.xml
Core/CommunereTest.Application/: ApplicationRegistrationExtensions.cs  CommunereTest.Application.csproj  CommunereTest.Application.csproj.DotSettings
Core/CommunereTest.Application/Common/Behaviours/: RequestValidationBehavior.cs
Core/CommunereTest.Application/Common/Exceptions/: AppException.cs  ValidationException.cs
Core/CommunereTest.Application/Common/Services/: CurrentUserService.cs  IdentityService.cs  JwtService.cs  TimeService.cs
Core/CommunereTest.Application/Contact/Create/: Handler.cs  Request.cs  Response.cs  Validator.cs
Core/CommunereTest.Application/Contact/GetAllByCurrentUser/: Handler.cs  Request.cs  Response.cs  Validator.cs
Core/CommunereTest.Application/UserIdentity/ChangeEmail/: Request.cs  RequestHandler.cs  Response.cs  Validator.cs
Core/CommunereTest.Application/UserIdentity/ChangePassword/: Request.cs  RequestHandler.cs  Response.cs  Validator.cs
Core/CommunereTest.Application/UserIdentity/ChangeUsername/: Request.cs  RequestHandler.cs  Response.cs  Validator.cs
Core/CommunereTest.Application/UserIdentity/Login/: Request.cs  RequestHandler.cs  Response.cs  Validator.cs
Core/CommunereTest.Application/UserIdentity/RecoverPassword/: Request.cs  RequestHandler.cs  Response.cs  Validator.cs
Core/CommunereTest.Application/UserIdentity/RefreshToken/: Request.cs  RequestHandler.cs  Response.cs  Validator.cs
Core/CommunereTest.Application/UserIdentity/Register/: Request.cs  RequestHandler.cs  Response.cs  Validator.cs
Core/CommunereTest.Application/UserIdentity/SendEmailVerificationCode/: Request.cs  RequestHandler.cs  Response.cs  Validator.cs
Core/CommunereTest.Application/UserIdentity/SendPasswordRecoveryEmail/: Request.cs  RequestHandler.cs  Response.cs  Validator.cs
Core/CommunereTest.Application/UserIdentity/VerifyEmail/: Request.cs  RequestHandler.cs  Response.cs  Validator.cs
Core/CommunereTest.Domain/: CommunereTest.Domain.csproj
Core/CommunereTest.Domain/Common/: BaseEntity.cs  BaseEntityFull.cs  IActiveEntity.cs  ICreateAuditableEntity.cs  ILogicalDeletable.cs  IUpdateAuditableEntity.cs
Core/CommunereTest.Domain/Entities/: Contact.cs  ContactDetails.cs  EmailVerificationCode.cs  User.cs
Core/CommunereTest.Domain/Enums/: ContactDetailType.cs  EmailVerificationAction.cs  UserActivationStatus.cs
Core/CommunereTest.Domain/Interfaces/: ICurrentUserService.cs  IEmailService.cs  IIdentityService.cs  IJwtService.cs  ITimeService.cs  IUnitOfWork.cs
Core/CommunereTest.Domain/Models/: AppFailure.cs  ErrorResponse.cs  JwtConfig.cs  JwtPayload.cs
Infrastructure/CommunereTest.Infrastructure/: CommunereTest.Infrastructure.csproj  EmailService.cs  InfrastructureRegistrationExtensions.cs
Infrastructure/CommunereTest.Persistance/: AppDbContext.cs  CommunereTest.Persistance.csproj  PersistenceServiceRegistrationExtensions.cs  UnitOfWork.cs
Infrastructure/CommunereTest.Persistance/Repositories/: BaseRepository.cs  ContactDetailRepository.cs  ContactRepository.cs  UserRepository.cs
Infrastructure/CommunereTest.Persistence/: AppDbContext.cs  CommunereTest.Persistence.csproj  PersistenceServiceRegistrationExtensions.cs  UnitOfWork.cs
Infrastructure/CommunereTest.Persistence/Configurations/: ContactConfiguration.cs  ContactDetailConfiguration.cs  EmailVerificationCodeConfiguration.cs  UserConfiguration.cs
Infrastructure/CommunereTest.Persistence/Migrations/: 20210527222900_initial-migration.Designer.cs  20210527222900_initial-migration.cs  20210528163227_add-contact-detail.Designer.cs  20210528163227_add-contact-detail.cs  AppDbContextModelSnapshot.cs
Presentation/CommunereTest.Api/: CommunereTest.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Presentation/CommunereTest.Api.Contact/: CommunereTest.Api.Contact.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/CommunereTest.Api.Contact/Controllers/: ContactController.cs
Presentation/CommunereTest.Api.Contact/Properties/: launchSettings.json
Presentation/CommunereTest.Api.Identity/: CommunereTest.Api.Identity.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/CommunereTest.Presentation.Shared/: CommunereTest.Presentation.Shared.csproj  PresentationSharedRegistrationExtensions.cs
Presentation/CommunereTest.Presentation.Shared/Attributes/: AuthorizeTokenAttribute.cs
Presentation/CommunereTest.Presentation.Shared/Controller/: BaseApiController.cs  BaseRestController.cs
Presentation/CommunereTest.Presentation.Shared/Filters/: ApiExceptionFilter.cs
_docker/contact/: docker_run.sh  dockerfile
_docker/identity/: docker_build.sh  docker_run.sh  dockerfile
_docs/: Ef Migration Commands.txt  Package Requirments.txt
(+15 files in other folders)
