<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\CommunereTest.Application\CommunereTest.Application.csproj" />
      <ProjectReference Include="..\..\Core\CommunereTest.Domain\CommunereTest.Domain.csproj" />
      <ProjectReference Include="..\..\Infrastructure\CommunereTest.Infrastructure\CommunereTest.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Infrastructure\CommunereTest.Persistence\CommunereTest.Persistence.csproj" />
    </ItemGroup>

</Project>
